SchibstedWebapp/src/main/resources/xsd/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.test.schibsted.com/user/bean"
	xmlns:tns="http://services.test.schibsted.com/user/bean"
	elementFormDefault="qualified">

	<complexType name="RolsInfo">
		<sequence>
			<element type="string" name="rol" maxOccurs="unbounded"
				minOccurs="1"/>
		</sequence>
	</complexType>

	<element name="userInfo">
		<complexType>
			<sequence>
				<element type="string" name="username" maxOccurs="1"
					minOccurs="1" />
				<element type="tns:RolsInfo" name="rolsInfo" maxOccurs="1"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>
	
	<element name="userInfoExtended">
		<complexType>
			<sequence>
				<element type="int" name="userId" maxOccurs="1" minOccurs="1" />
				<element ref="tns:userInfo" maxOccurs="1" minOccurs="1" />
				<element type="string" name="password" maxOccurs="1" minOccurs="1" />
				<element type="string" name="nextLink" maxOccurs="1" minOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<element name="usersInfo">
		<complexType>
			<sequence>
				<element ref="tns:userInfo" maxOccurs="unbounded" minOccurs="0" />
			</sequence>
		</complexType>
	</element>



</schema>

